# This file is needed only by Checkclipse, not for maven build
# Unfortunately, all paths have to be absolute
checkstyle.suppressions.file=c:/dev/gui-dev/java.net/designgridlayout/designgridlayout/config/checkstyle/checkstyle_suppressions.xml
checkstyle.header.file=c:/dev/gui-dev/java.net/designgridlayout/designgridlayout/config/checkstyle/java_header.txt
